#home_root
  #home
    .hero
      p.large.brandon
        | Harry&#8217;s is live
      p.small.brandon
        | Respecting the Face and Wallet<br>Since Like...Right Now.
    .form-wrap.clearfix
      .key
      p.byline.brandon
        | Be the first to know
      = form_for @user do |form|
        = form.text_field :email, placeholder: 'Enter Email', class: 'email brandon'
        = form.hidden_field :ref, value: params[:ref] if params[:ref]
        = form.submit 'step inside', class:'submit brandon'
