#refer
  .hero
    .page-content.clearfix
      .mammoth
      .share-wrap
        p.why.brandon
          | Don't leave your friends behind
        p.title.brandon
          | INVITE FRIENDS &amp;
          br
          |Earn Immortality
        p.subtitle.brandon
          | Share your unique link via email, Facebook
          br
          | or Twitter and earn goods for<br>each friend who signs up.
        .copy-link.brandon
          = root_url(ref: @user.token)
        .copied-msg.brandon
          | Copied to clipboard!
        - twitter_message = 'Sweet, on my way to some free math sessions at #TallGuyTutoring'
        .social-links
          .fb-share-button data-href="#{root_url(ref: @user.token)}" data-layout="button"
          .sep
          a.twitter-hashtag-button href='https://twitter.com/intent/tweet?button_hashtag=TallGuyTutoring&text=Sweet%2C%20on%20my%20way%20to%20some%20free%20math%20sessions%20at' data-url="#{root_url(ref: @user.token)}" data-dnt="true">Tweet #TallGuyTutoring
  .prizes
    .page-content
      p.callout.brandon
        | Here's your progress so far:
      ul.products.clearfix
        li.title.brandon
          p.friends
            | Friends Joined
          p.rewards
            | Sweet Reward
        - all_milestone = @user.all_milestone
        - all_milestone.each do |info|
          li.product.brandon class="#{'selected' if info[:last_reached]}"
            .circle
              = info[:milestone].referals_count
            .sep
            p
              = info[:milestone].description
      .progress
        .mover
          .bar.clearfix style="width: #{width_brogress_bar(@user.referals_cout, all_milestone.last[:milestone].referals_count)}px"
  a.link-to-main-site href='http://tallguytutoring.com/'
    img src="#{ asset_url("refer/link_logo.jpg")}"
