p
  = notice
p
  | Email&nbsp;
  = @user.email
p
  | Ip address:&nbsp;
  = @user.ip_address
p
  | Token&nbsp;
  = @user.token
p
  | Confirmed at:&nbsp;
  = @user.confirmed_at
p
  | Inviter:&nbsp;
  = @user.inviter_id
