doctype html
html
  head.home
    title
      | Harry&#8217;s &ndash; Tell Friends, Shave for Free
    link rel="icon" href="#{ asset_path('favicon.ico') }" type="image/x-icon"
    link rel="shortcut icon" href="#{ asset_path('favicon.ico') }" type="image/x-icon"
    meta property="og:title" content="Harry’s is coming!"
    meta property="og:description" content="Shaving is evolving. Didn’t want to leave you all behind. Check out Harry’s here."
    meta property="og:image" content="#{ asset_path("refer/truman.png") }"
    meta property="og:url" content="#{ root_url }"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: "shared/frontend_notifier"
    = yield
