doctype html
html
  head.home
    title
      | Tall Guy Tutoring
    link rel="icon" href="#{ asset_path('favicon.ico') }" type="image/x-icon"
    link rel="shortcut icon" href="#{ asset_path('favicon.ico') }" type="image/x-icon"
    meta property="og:title" content="Tall Guy Tutoring"
    meta property="og:description" content="Tall Guy Tutoring is like Math Guru Central And they're giving out some free sessions??"
    meta property="og:image" content="#{ asset_url("refer/link_logo.jpg") }"
    meta property="og:url" content="#{ root_url }"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: "shared/frontend_notifier"
    = yield
